zookeeper=localhost:2181
bootstrap-server=localhost:9092
<<<<<<< HEAD
topicname=test
groupname=test_group
=======
topicname=topic_name
groupname=topic_group
>>>>>>> d7a173a77577a8bdb6857107697bb624b6981eae
KAFKAPATH=C:\kafka_2.12-2.3.0\bin\windows
